#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Oct 25 12:11:50 IST 2022
URL=jdbc\:mysql\://localhost\:3306/all-india
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=root
PASSWORD=bmFjQDEyMzQ\=
